<!DOCTYPE html>
<html>
    <style>
        #btnID {
            font-size: 70px;
            color: #25136c;
        }
        
        #image {
            display: none;
        }
        #thingapproval {
            display: none;
            font-family:Helvetica;
            font-size:80px;
            color: #25136c;
        }
        #a1 {
            font-family: Helvetica;
            font-size: 60px;
            color: #25136c;
        }
        #a2 {
            font-family: Helvetica;
            font-size: 60px;
            color: #25136c;
        }

        #a3 {
            font-family: Helvetica;
            font-size: 60px;
            color: #25136c;
        }

        #a4 {
            font-family: Helvetica;
            font-size: 60px;
            color: #25136c;
        }

        #a5 {
            font-family: Helvetica;
            font-size: 60px;
            color: #25136c;
        }

        #a6 {
            font-family: Helvetica;
            font-size: 40px;
            color: #25136c;
        }

        
    </style>
<body>
<div>
    <h3 id="a1">ΔΕΛΤΙΟ ΤΑΥΤΟΤΗΤΑΣ: ID CARD</h3>
    <h3 id="a2">ΕΠΟΝΥΜΟ:ΑΛΕΞΑΝΔΡΕΥΣ  </h3>
    <h3 id="a3">Surname:Alexandreus</h3>
    <h3 id="a4">ΟΝΟΜΑ:ΗΡΟΝ </h3>
    <h3 id="a5">Name:Heron</h3>
    <h3 id="a6">ΗΜΕΡΟΜΗΝΙΑ ΓΕΝΝΗΣΗΣ:12/07/1996</h3>
    <button  onclick="show()" id="btnID">ΕΞΕΤΑΖΟ ΤΑΥΤΟΤΗΤΑΣ: CHECK ID</button>
    <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXS-0fetWH43lc3KVvrnoVmyp3Iih_yiJyHid2huF6DkLZI_1RYCVRXx_gazXeLBW5JC4:https://www.iconspng.com/images/white-check-in-green-circle.jpg&usqp=CAU" width="800" 
    height="800" display="">
    <h1 id="thingapproval" style="font-family: Helvetica" display="">ΕΓΚΡΊΘΗΚΕ: APPROVED</h1>
</div>
<script>
    function show() {

        /* Access image by id and change
        the display property to block*/
        document.getElementById('image')
                .style.display = "block";
        document.getElementById('thingapproval')
                .style.display = "block";

        document.getElementById('btnID')
                .style.display = "none";
        document.getElementById('a1')
                .style.display="none";
        document.getElementById('a2')
                .style.display="none";
        document.getElementById('a3')
                .style.display="none";
        document.getElementById('a4')
                .style.display="none";
        document.getElementById('a5')
                .style.display="none";
        document.getElementById('a6')
                .style.display="none";

    }
</script>

</body>
</html>
